* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


nav {
  position: fixed;
  width: 100%;
  display: flex;
  padding: 1rem;
  gap: 2rem;
  justify-content: flex-end;
}

nav a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}


main {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 6rem;
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 5px;
}

#buttons {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}


h1 {
  font-size: xx-large;
}

h2 {
  font-size: xx-large;
}

h3 {
  font-size: x-large;
}

h4 {
  font-size: large;
}

button {
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

.p-small {
  font-size: 15px;
  line-height: 1.5em;
}

p {
  line-height: 1.5rem;
}

footer {
  margin-top: 4rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

i {
  font-size: 32px;
  line-height: 32px;
}

#help {
  line-height: 1em;
  font-family: Arial, sans-serif;
  font-size: larger;
}
